/* Define the grid */
body {
    margin: 0px;
}
.container {
    display: grid;
    grid-template-columns: 85px auto;
    grid-template-rows: 1fr;
    grid-column-gap: 1em;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

#sidebar {
    grid-column: 1;
    grid-row: 1;
    background: gray;
    height: 100vh;
    position: sticky;
}

#btnstyle1 {
    height: 100px;
    width: 100%;
    border-width: 0px;
    background-color: maroon;
}

button {
    cursor: pointer;
}

#home {
    width: 100%
}

#btnstyle2 {
    height: 80px;
    width: 100%;
    background-color: gray;
    border-width: 0px;
    color: white;
}

#btnstyle2:hover {
    background-color: rgb(37, 36, 36);
}

img {
    width: 70%;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 100px;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 15px 15px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav h3 {
      padding: 8px 8px 20px 32px;
      font-size: 25px;
      text-decoration: underline;
  }
  
  .sidenav a:hover {
    color: gray;
    text-decoration: underline;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }



